[Unit]
Description=Scalping Stock Bot
After=network.target

[Service]
# User running the script (usually 'ubuntu' on EC2)
User=ubuntu
# Group=ubuntu

# Working Directory (Update 'YourRepoName')
WorkingDirectory=/home/ubuntu/Scalping_Stock_Selector

# Environment Variables (Optional, better to use .env file)
# Environment="PYTHONUNBUFFERED=1"

# Command to execute (Using venv python)
ExecStart=/home/ubuntu/Scalping_Stock_Selector/venv/bin/python main_auto_trade.py

# Auto Restart on crash
Restart=always
RestartSec=10

# Helper to see logs via journalctl
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
